<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsVC" customModule="SectorKids" customModuleProvider="target">
            <connections>
                <outlet property="childNameLabel" destination="lUc-hp-c6y" id="edX-XT-kge"/>
                <outlet property="childStackView" destination="ZLx-Ur-rS6" id="UzQ-Dz-bTY"/>
                <outlet property="segmentedControl" destination="ra3-Cg-TLN" id="VlY-QL-Uil"/>
                <outlet property="tableView" destination="qyj-yP-FKS" id="eiW-wW-0Ve"/>
                <outlet property="topView" destination="EMz-PJ-qo7" id="Gd2-Cw-4h1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-PJ-qo7">
                    <rect key="frame" x="20" y="105" width="353" height="230"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-Ur-rS6">
                            <rect key="frame" x="20" y="15" width="313" height="59"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-2V-VKX">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CEu-2V-VKX" secondAttribute="height" id="6hR-EG-gxP"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-9z-dWJ">
                                    <rect key="frame" x="84" y="6" width="229" height="46.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-hp-c6y">
                                            <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-Vf-ruT">
                                            <rect key="frame" x="0.0" y="28.666666666666657" width="84.333333333333329" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-Ot-1xc">
                                                    <rect key="frame" x="18.333333333333339" y="4" width="47.666666666666657" height="10"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_clock" translatesAutoresizingMaskIntoConstraints="NO" id="8at-qc-PAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="VqG-O2-dkd"/>
                                                                <constraint firstAttribute="height" constant="10" id="ifd-8n-l9R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="6,5 soat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-fT-3By">
                                                            <rect key="frame" x="15" y="0.0" width="32.666666666666664" height="10"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IRH-Ot-1xc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WPE-Vf-ruT" secondAttribute="leading" constant="10" id="0jy-lX-sxQ"/>
                                                <constraint firstAttribute="height" constant="18" id="HNg-gg-27j"/>
                                                <constraint firstItem="IRH-Ot-1xc" firstAttribute="centerX" secondItem="WPE-Vf-ruT" secondAttribute="centerX" id="blW-TZ-BHx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IRH-Ot-1xc" secondAttribute="trailing" constant="10" id="jyY-Fi-7rr"/>
                                                <constraint firstItem="IRH-Ot-1xc" firstAttribute="centerY" secondItem="WPE-Vf-ruT" secondAttribute="centerY" id="tFU-7u-XXy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZLx-Ur-rS6" firstAttribute="top" secondItem="EMz-PJ-qo7" secondAttribute="top" constant="15" id="4co-DH-h6F"/>
                        <constraint firstItem="ZLx-Ur-rS6" firstAttribute="leading" secondItem="EMz-PJ-qo7" secondAttribute="leading" constant="20" id="Ygc-dZ-CMg"/>
                        <constraint firstAttribute="trailing" secondItem="ZLx-Ur-rS6" secondAttribute="trailing" constant="20" id="emc-yJ-b8G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-Cg-TLN">
                    <rect key="frame" x="20" y="64" width="353" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlToggled:" destination="-1" eventType="valueChanged" id="hlt-Kq-jCT"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-yP-FKS">
                    <rect key="frame" x="0.0" y="335" width="393" height="483"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qyj-yP-FKS" secondAttribute="bottom" id="7I7-vq-wE0"/>
                <constraint firstItem="EMz-PJ-qo7" firstAttribute="top" secondItem="ra3-Cg-TLN" secondAttribute="bottom" constant="10" id="Agb-Le-T3z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ra3-Cg-TLN" secondAttribute="trailing" constant="20" id="Le9-AY-yfp"/>
                <constraint firstItem="ra3-Cg-TLN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="RQk-0g-WvB"/>
                <constraint firstItem="qyj-yP-FKS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Urj-SW-ajQ"/>
                <constraint firstItem="CEu-2V-VKX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="Zyc-g5-kCZ"/>
                <constraint firstItem="EMz-PJ-qo7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="feW-Ao-Grj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qyj-yP-FKS" secondAttribute="trailing" id="fsc-PT-wNw"/>
                <constraint firstItem="EMz-PJ-qo7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.27" id="kc3-OI-QsK"/>
                <constraint firstItem="ra3-Cg-TLN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kxe-0k-RDx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EMz-PJ-qo7" secondAttribute="trailing" constant="20" id="sYL-2n-bZ7"/>
                <constraint firstItem="qyj-yP-FKS" firstAttribute="top" secondItem="EMz-PJ-qo7" secondAttribute="bottom" id="xYZ-Jb-C8y"/>
            </constraints>
            <point key="canvasLocation" x="156.4885496183206" y="6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <image name="alarm_clock" width="10.333333015441895" height="10.333333015441895"/>
        <image name="default_photo" width="65.666664123535156" height="65.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
